{
  "ConnectionStrings": {
    "co1": "server=.;database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cloudinarySettings": {
    "CloudName": "dq9otw0qy",
    "ApiKey": "261852178484167",
    "ApiSecret": "Eqg__fBvz81OmVyPJGqgjfFYFGQ"
  }
}
