{
  "ConnectionStrings": {
    "co1": "server=.;database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "8XTRqXjqK3VwnIkbsjWruPwTNCSCvU9PvIRVCxze5K5qKsVgrPefea3EaJAChCVCR"
}
